{"name":"가톨릭 365일 성인 달력","short_name":"가톨릭365","start_url":"./","display":"standalone","background_color":"#f7f1e6","theme_color":"#6f1d2c","icons":[{"src":"padre-pio-icon.png","sizes":"512x512","type":"image/png"}]}